# 22DTHC3_NHOM-6_-QLDACNTT

./: DB.sql  DashboardController.cs  GYM_Manage.sln  QL_BaiVietController.cs  QL_GoiTapController.cs  QL_HuanLuyenVienController.cs  QL_NhanVienController.cs  QL_ThanhToanController.cs  QL_ThanhVienController.cs  QL_ThietBiController.cs
Data/: GYM_DBcontext.cs
GYM_Manage/: GYM_Manage.csproj  Program.cs  appsettings.json
GYM_Manage/Controllers/: AboutController.cs  AuthController .cs  BaiVietController.cs  ContactController.cs  ErrorController.cs  GoiTapController.cs  HomeController.cs  PaymentController.cs  ProfileController.cs
GYM_Manage/Controllers/Admin/: DashboardController.cs  QL_BaiVietController.cs  QL_GoiTapController.cs  QL_HuanLuyenVienController.cs  QL_NhanVienController.cs  QL_ThanhToanController.cs  QL_ThanhVienController.cs  QL_ThietBiController.cs
GYM_Manage/Data/: GYM_DBcontext.cs
GYM_Manage/Migrations/: 20250331142902_RemoveLichTap.Designer.cs  GYM_DBcontextModelSnapshot.cs
GYM_Manage/Models/: GoiTap.cs  HuanLuyenVien.cs  NguoiDung.cs  ThanhToan.cs
GYM_Manage/Properties/: launchSettings.json
GYM_Manage/Views/: _ViewImports.cshtml
GYM_Manage/Views/About/: index.cshtml
GYM_Manage/Views/Admin/Dashboard/: Index.cshtml
GYM_Manage/Views/Admin/QL_BaiViet/: CreateOrEdit.cshtml  Index.cshtml
GYM_Manage/Views/Auth/: Login.cshtml  Register.cshtml
GYM_Manage/Views/BaiViet/: Details.cshtml  Index.cshtml  Search.cshtml
GYM_Manage/Views/Contact/: index.cshtml
GYM_Manage/Views/Error/: NotFound.cshtml
GYM_Manage/Views/GoiTap/: DangKy.cshtml  Index.cshtml  ThanhToan.cshtml
GYM_Manage/Views/Home/: Index.cshtml
GYM_Manage/Views/Profile/: index.cshtml
GYM_Manage/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutAdmin.cshtml
(+26 files in other folders)
